#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Free Cell Phone Apps for Pest Surveys
\end_layout

\begin_layout Author
Aubrey Moore
\end_layout

\begin_layout Standard
We will have a look at 2 free smart phone apps for collecting field data
 associated with pest surveys: 
\series bold
iNaturalist
\series default
 and 
\series bold
EpiCollect5
\series default
.
\end_layout

\begin_layout Itemize
Both apps have the following features:
\end_layout

\begin_layout Itemize
Free apps, data uploaded to free online databases
\end_layout

\begin_layout Itemize
Run on 
\series bold
Android
\series default
 (download from 
\series bold
Google Play
\series default
) and 
\series bold
iPhone
\series default
 (download from 
\series bold
App Store
\series default
) 
\end_layout

\begin_layout Itemize
Uses the phone's GPS chip to record latitude and longitude
\end_layout

\begin_layout Itemize
Uses the phone's camera to record images (optional)
\end_layout

\begin_layout Itemize
Does not require a cellular connection for collecting field data
\end_layout

\begin_layout Itemize
Data, including images, are uploaded to online databases using a cellular
 or WiFi connection
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
iNaturalist
\end_layout

\begin_layout Standard
iNaturalist web site: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.inaturalist.org
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Example iNaturalist Project: Insects of Micronesia
\end_layout

\begin_layout Standard
Project URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.inaturalist.org/projects/insects-of-micronesia
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
This site is intended to facilitate identification of insects from digital
 photographs taken within Micronesia.
 To print insect pin labels for specimens with associated observations in
 this project, go to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://guaminsects.net/iNatLabels/index.php
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Example iNaturalist Project: Guam 
\emph on
Vespa tropica
\emph default
 Survey
\end_layout

\begin_layout Standard
Project URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.inaturalist.org/projects/vespa-tropica-on-guam
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
This project was set up to facilitate collecting observations of 
\emph on
Vespa tropica
\emph default
, the greater banded hornet, a newly arrived invasive species on Guam.
 The latest version of a University of Guam fact sheet on 
\emph on
V.
 tropica
\emph default
 is available from: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/aubreymoore/Vespa-tropica/raw/master/vespa_tropica.pdf
\end_layout

\end_inset

 All iNat observations of 
\emph on
V.
 tropica
\emph default
 on Guam are automatically aggregated by this project.
\end_layout

\begin_layout Subsection
Create an iNaturalist Project Database
\end_layout

\begin_layout Subsection
Download Project Data
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
EpiCollect5
\end_layout

\begin_layout Standard
EpiCollect5 web site: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://five.epicollect.net/
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Example EpiCollect+ Project: CRB Damage Survey
\end_layout

\begin_layout Standard
Go here: 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:crb_damage_surveys"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Create an EpiCollect5 Project Database 
\end_layout

\begin_layout Subsection
Download Project Data
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:crb_damage_surveys"

\end_inset

Appendix: EpiCollect+ Project Example: CRB Damage Survey
\end_layout

\begin_layout Standard
Please see next page.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename crb_damage_surveys.pdf
	display false
	extra LaTeX "pages=-"

\end_inset


\end_layout

\end_body
\end_document
